# C-

BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Startup.cs  appsettings.json
BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp2/: BlazorApp2.csproj  BlazorApp2.sln  Startup.cs
BlazorApp2/Data/: ApplicationDbContext.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/: BlazorApp3.csproj  BlazorApp3.sln  Program.cs  Startup.cs  _Imports.razor
BlazorApp3/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp3/Data/: ApplicationDbContext.cs
BlazorApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3/Pages/: TodoListInMemory.razor
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Shared/: NavMenu.razor
BlazorApp4/: BlazorApp4.csproj  BlazorApp4.sln  BudgetItem.cs  Program.cs  Startup.cs  _Imports.razor
BlazorApp4/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp4/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp4/Pages/: FetchData.razor  _Host.cshtml
BlazorApp4/Pages/Demos/Bonus/: Bonus.razor
BlazorApp4/Properties/: launchSettings.json
BlazorApp4/Shared/: NavMenu.razor
BlazorApp4/wwwroot/css/: site.css
BlazorApp5/: BlazorApp5.csproj  BlazorApp5.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp5/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp5/Data/: ApplicationDbContext.cs
BlazorApp5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp5/Models/: ExampleModel.cs
BlazorApp5/Pages/: _Host.cshtml
BlazorApp5/Pages/Demos/BlasorForm/: BlazorForm.razor
BlazorApp5/Properties/: launchSettings.json
BlazorApp5/Shared/: NavMenu.razor
BlazorApp6/: BlazorApp6.csproj  BlazorApp6.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp6/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp6/Pages/: FetchData.razor  _Host.cshtml
BlazorApp7/: BlazorApp7.csproj  BlazorApp7.sln  Program.cs  Startup.cs  appsettings.json
BlazorApp8/: BlazorApp8.csproj  BlazorApp8.sln  Program.cs  Startup.cs  _Imports.razor
BlazorApp8/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp8/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp8/Pages/: FetchData.razor  _Host.cshtml
BlazorApp8/Pages/Demos/MatBlazorTest/: MatTableTest.razor
BlazorApp8/Properties/: launchSettings.json
BlazorApp8/Shared/: NavMenu.razor
BlazorApp9/: BlazorApp9.csproj  BlazorApp9.sln  Program.cs  Startup.cs  _Imports.razor
BlazorApp9/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp9/Data/: ApplicationDbContext.cs
BlazorApp9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp9/Pages/: FetchData.razor  _Host.cshtml
BlazorApp9/Pages/Demos/Charts/: ChartJsDemo.razor
BlazorApp9/Properties/: launchSettings.json
BlazorApp9/Shared/: NavMenu.razor
BlazorAppModels/: TodoItem.cs
BrityEmail/: BrityEmail.csproj  BrityEmail.sln  Program.cs
CUDTestProgram/: CUDTestProgram.sln
FileExplorer/: FileExplorer.csproj  FileExplorer.sln  Form1.Designer.cs  Form1.cs  Program.cs
FileMoveProj/: FileMoveProj.csproj  FileMoveProj.sln  Form1.Designer.cs  Form1.cs  Program.cs
GoogleOIDCTest/: Form1.Designer.cs  Form1.cs  GoogleOIDCTest.sln  Program.cs  packages.config
NaverOIDCTest/: App.config  Form1.Designer.cs  Form1.cs  NaverOIDCTest.csproj  NaverOIDCTest.sln  Program.cs
NaverWebViewOAuth_cjk/: Form1.Designer.cs  Form1.cs  NaverWebViewOAuth.csproj  NaverWebViewOAuth.sln  Program.cs
OATH/: AssignOAuth2SecurityRequirements.cs  Global.asax.cs  Startup.cs  WebApplication3.csproj  WebApplication3.sln  packages.config
OZreport_frmtest/: OZreport_frmtest.sln
TreeTest/: DataConnector.cs  Form1.Designer.cs  Form1.cs  Program.cs  TreeTest.csproj  TreeTest.sln
inputoutput/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  inputoutput.csproj  inputoutput.sln
inputoutput/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
inputoutput/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
inputoutput/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241028064046_Ideas Table Add.Designer.cs  20241028064046_Ideas Table Add.cs  ApplicationDbContextModelSnapshot.cs
inputoutput/Models/: IIdeaRepository.cs  Idea.cs  Idearepository.cs
inputoutput/Pages/: FetchData.razor  Ideas.razor  _Host.cshtml
inputoutput/Properties/: launchSettings.json
inputoutput/Shared/: NavMenu.razor
linebehindbar2_radarchart/: Data.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  NewChart.cs  Program.cs  linebehindbar2.csproj  linebehindbar2.sln
mailAPI/: Form1.Designer.cs  Form1.cs  Program.cs  mailAPI.csproj  mailAPI.sln  packages.config
과제/: 1. CRUD 프로그램.pptx  2. 트리구조 표현.pptx  3. 윈도우 탐색기.pptx  4. 파일 옮기기.pptx
(+118 files in other folders)
